<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_UAS2_160420014_Michael.MichaelSimpanan">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAIAAAACgEA=</HashCode>
      <FileName>MichaelSimpanan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_UAS2_160420014_Michael.MichaelSimpananRencana">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAAAAAAAAARAAAAEAgAAAAAAAAhAA=</HashCode>
      <FileName>MichaelSimpananRencana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_UAS2_160420014_Michael.MichaelPendanaanPribadi">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAgAAAAAAAAIAAQACAAEAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MichaelPendanaanPribadi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>